<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $cut_goods}

<section class="floor_body">
  <h4><span>砍价活动</span><i><a href="cut.php">更多</a></i></h4>
    <div id="scroll_extpintuan" style=" background:#eeeeee">
        <ul>
          {foreach from=$cut_goods item=goods name=cut_goods key=key}
          <li>
            
             <div class="index_pro"> 
              <div class="products_kuang">
              
              
               <a href="{$goods.url}" title="{$goods.name|escape:html}"> <img src="{$option.static_path}{$goods.thumb}"></a>
                </div>
              <div class="goods_name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
              <div class="price">
              <a href="#" class="btns">
                  <img src="themesmobile/mo_paleng_moban/images/cut_logo.jpg"></a>
                  
                  <span>{$goods.final_price}</span><em>{if $goods.market_price}{$goods.market_price}{else}{$goods.shop_price}{/if}</em>
              </div>  
</div>

          </li>
      <!--{if $smarty.foreach.cut_goods.iteration%3 eq 0 && $smarty.foreach.cut_goods.iteration neq $smarty.foreach.cut_goods.total}--> </ul>
        <ul>
          <!--{/if}-->
          
          {/foreach}
</div>
  </section>
{/if}