<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
/*关注*/

.guanzhu{ display:block; width:40px; height:40px; position:fixed; bottom:120px; right:8px;background-color:rgba(243,241,241,0.5); border:1px solid #CCC; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }

.guanzhu img{ display:block; width:40px; height:40px;}

#mcover{ position: fixed; top:0;  left:0; width:100%; height:100%;background:rgba(0, 0, 0, 0.7);  display:none;z-index:20000;}

#mcover .tishi {position: fixed;right: 15%;top:15%;width: 250px;height: 250px;z-index:20001;

  margin:0 auto;

  text-align: center;

  font-size: 20px;

} 

#mcover .quxiao {position: fixed;right: 15%;bottom:15%;width:250px}


</style>
{if $signPackage && $is_weixin}
{if $open_guide} 
<div id = "mcover" style="display: block;">
<img class="tishi" src="{$guide_qrcode}">
<img class="quxiao" src="themesmobile/mo_paleng_moban/images/quxiao.png" onclick="document.getElementById(&#39;mcover&#39;).style.display=&#39;&#39;;">
</div>
{/if}
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
  wx.config({
    debug: false,
    appId: '{$signPackage.appId}',
    timestamp: '{$signPackage.timestamp}',
    nonceStr: '{$signPackage.nonceStr}',
    signature: '{$signPackage.signature}',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
	  'onMenuShareTimeline','onMenuShareAppMessage','getLocation'
    ]
  });
  wx.ready(function () {	
	
	//分享到朋友圈
	wx.onMenuShareTimeline({
		   
		link: window.location.href, // 分享链接
	    title: '{$sharemsg}', // 分享标题
        imgUrl: '{$share_img}',// 分享图标
		<!--{if $is_login}-->
		success: function () { 
			$.post("weixin_share.php?act=mycheck",{'id':'1','uid':'1','show':'1','type':'pengyouquan'},function(data,status){
			 	 data= eval('(' + data + ')');
			 if (data.state == 1){
			 alert('微信分享收益提示:本次分享获得'+data.share_money+'元；'+data.share_point+'积分');
			 }else{
			  alert('微信分享收益提示：今天的奖励已赠送过啦！感谢您的分享！！');
			 }
			 });
		},
		cancel: function () { 
			// 用户取消分享后执行的回调函数
		}
		<!--{/if}-->
	});
	
	//分享给朋友
	wx.onMenuShareAppMessage({
   
	title: '{$share_tiele}',//分享标题
    desc: '{$sharemsg}',
	link: window.location.href,
	imgUrl: '{$share_img}', // 分享图标
    type: '', // 分享类型,music、video或link，不填默认为link
    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
	<!--{if $is_login}-->
    success: function () { 
        // 用户确认分享后执行的回调函数
		
		$.post("weixin_share.php?act=mycheck",{'id':'1','uid':'1','show':'1','type':'pengyou'},function(data,status){
			 data= eval('(' + data + ')');
			 if (data.state == 1){
			 alert('微信分享收益提示:本次分享获得'+data.share_money+'元；'+data.share_point+'积分');
			 }else{
			  alert('微信分享收益提示：今天的奖励已赠送过啦！感谢您的分享！！');
			 }
			 
		});
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
    }
	<!--{/if}-->
});
  });
</script>

{/if}