<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>

@font-face {font-family: 'global-nav__iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#uxiconfont') format('svg');
}

.global-nav{
	position: fixed;
	left: -100%;
	bottom: 0;
	z-index: 1013;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	width: 100%;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.global-nav__nav-wrap{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	height: 57px;
	border-top: 1px solid #e5e5e5;
	background-color: #fff;
}
.global-nav__nav-item{
	-webkit-box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	overflow: hidden;
}
.global-nav__nav-link{
	position: relative;
	display: block;
	width: 62px;
	height: 50px;
	line-height: 24px;
	padding-top: 7px;
	text-align: center;
	white-space: nowrap;
	color: #999;
}
.global-nav__nav-link:active{
	color: #ff7171;
}
.global-nav__iconfont{
	font-family:"global-nav__iconfont";
	font-size:24px;
	font-style:normal;
}
.global-nav__nav-tit{
	display: block;
	font-size: 12px;
}
.global-nav__nav-shop-cart-num,.global-nav__operate-cart-num{
	position: absolute;
	height: 16px;
	line-height: 16px;
	padding: 0 5px;
	border-radius: 8px;
	background-color: #fd4609;
	color: #fff;
	font-size: 12px;
}
.global-nav__nav-shop-cart-num{
	right: 7px;
	top:4px;
}
.global-nav__operate-wrap{
	position: relative;
	width: 62px;
	height: 58px;
	background-color: rgba(153,153,153,.75);
	right: -62px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.global-nav__operate-wrap:before,.global-nav__operate-wrap:after{
	content: '';
	position: absolute;
	top: 24px;
	width: 7px;
	height: 7px;
	border-top:2px solid #fff;
	border-right: 2px solid #fff;
}
.global-nav__operate-wrap:before{
	display: none;
	right: 3px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.global-nav__operate-wrap:after{
	right: 7px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.global-nav__yhd-logo{
	position: absolute;
	right: 20px;
	top: 15px;
	width: 32px;
	height: 29px;
	background-image:url(global_nav_login.png);
	background-repeat: no-repeat;
	background-size: 100%;
	-webkit-transition: width .5s ease;
	transition: width .5s ease;
}
.global-nav__operate-cart-num{
	right: -8px;
	top: -8px;
	-webkit-transition: opacity .5s ease;
	transition: opacity .5s ease;
}
.global-nav--current{
	left:0;
}
.global-nav--current .global-nav__operate-wrap{
	width: 20px;
	right: 0;
}
.global-nav--current .global-nav__yhd-logo{
	width: 0;
}
.global-nav--current .global-nav__operate-cart-num{
	opacity: 0;
}
.global-nav--current .global-nav__operate-wrap:before{
	display: block;
}
.global-nav--current .global-nav__operate-wrap:after{
	display: none;
}

</style>
<div id="content" class="footer">
  <p class="mf_o4" style="height:1px;"> </p>
  <p class="mf_o4"> {$copyright} </p>
</div>
<!--全局导航-Start-->
<div class="global-nav   global-nav--current">
    <div class="global-nav__nav-wrap" style="background:#9c231b;">

        <div style="width:50px; height:45px; padding:9px 0 0 5px;"><img src="{$ret.headimgurl}"  border="0" style="width:2.5rem;height: 2.5rem;"/></div>
        <div style="width:62%; float:; height:45px;color:#FFF; padding:5px 0;">
        <p style=" color:#0F0;">{$ret.nickname}</p><p>{$guide}</p>
        </div>
        <div style="width:70px; float:; height:45px;text-align:right; padding-right:5px; padding-top:2px;">
        <!--{if $isfenxiao eq 'ok' }-->
		
		<p> <a href="{$article.link}" class="global-nav__nav-link" style=" margin-top:10px; ">
                <span class="global-nav__nav-tit" style="border:1px solid #0F0; color:#FFF;">立即购买</span>
       </a></p>
	
	<!-- {/if} -->
	   <!--{if $isfenxiao eq 'goumai' }-->
	  <a href="{$article.link}" class="global-nav__nav-link" style=" margin-top:10px; ">
                <span class="global-nav__nav-tit" style="border:1px solid #0F0; color:#FFF;">立即购买</span>
       </a>
	<!-- {/if} -->
		  
        </div>
    </div>
    <div class="global-nav__operate-wrap">
        <span class="global-nav__yhd-logo"></span>
    </div>
</div>
<!--全局导航-End-->
<script type="text/javascript" src="{$ectouch_themes}/js/zepto.min.js?v=20140408"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });

   var navShow = function(){
     $nav.addClass('global-nav--current');
   }

   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>