sign.file=chinapay/siyao.pfx
sign.file.password=sdwancang888
sign.cert.type=PKCS12
sign.invalid.fields=Signature,CertId
verify.file= chinapay/cp.cer
signature.field=Signature
log4j.name=cpLog

   